VITE_FIREBASE_API_KEY=AIzaSyDkSG9GKcgx2csZTC03ncQiCcnWG1A3Tx4
VITE_FIREBASE_AUTH_DOMAIN=medical-ab63c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-ab63c
VITE_FIREBASE_STORAGE_BUCKET=medical-ab63c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544626848168
VITE_FIREBASE_APP_ID=1:544626848168:web:da49f65ae68cb9b63b2d9d
VITE_FIREBASE_MEASUREMENT_ID=G-P1SL2KJRTT
